# crudSpringCFX

./: nb-configuration.xml  pom.xml
src/main/java/com/crudsa/: CORSFilter.java
src/main/java/com/crudsa/dao/: LibroDAO.java  LibroDAOImpl.java
src/main/java/com/crudsa/entity/: ApiResponse.java  Libro.java
src/main/java/com/crudsa/ju/: Calculo.java
src/main/java/com/crudsa/vo/: LibroVO.java
src/main/java/com/crudsa/ws/: LibroService.java  LibroServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: beans.xml  spring-servlet.xml  weblogic.xml
src/main/webapp/WEB-INF/pages/: listaLibros.jsp
src/test/java/test/: TestCase2.java  TestLogic.java
